# Bookify

./: .gitignore  Bookify.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify.Domain.UnitTests/Bookings/: BookingsTests.cs  PricingServiceTests.cs
Bookify.Domain.UnitTests/Infrastructure/: BaseTest.cs
Bookify.Domain.UnitTests/Users/: UserTests.cs
Bookify.Domain/Abstractions/: Entity.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Currency.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  DateRange.cs  IBookingRepository.cs  PricingService.cs
Bookify.Domain/Shared/: Currency.cs  (+1 more)
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.WebApi/: Bookify.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bookify.WebApi/Controllers/: Permissions.cs  Roles.cs
Bookify.WebApi/Controllers/Apartments/: ApartmentsController.cs
Bookify.WebApi/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookify.WebApi/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Bookify.WebApi/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify.WebApi/Properties/: launchSettings.json
(+62 files in other folders)
